import random
from prettytable import PrettyTable

def display_game_instructions():
    print("Welcome to Rock, Paper, Scissors!")
    print("\nGame Rules:")
    print("1. Rock beats Scissors.")
    print("2. Scissors beat Paper.")
    print("3. Paper beats Rock.")
    print("4. If both you and the computer choose the same, it's a tie.")
    print("\nInstructions:")
    print("1. When prompted, type the number corresponding to your choice:")
    print("   1 for Rock, 2 for Paper, 3 for Scissors.")
    print("2. Type '4' at any time to quit the game.")
    print("3. Scores will be tracked, and you'll see the final scores when you quit.")
    print("\nLet's start the game!\n")

    print("Here are your options:")
    print("\n1. Rock\n" + rock_art())
    print("\n2. Paper\n" + paper_art())
    print("\n3. Scissors\n" + scissors_art())
    print("\n")

def rock_art():
    return """
    _______
---'   ____)
      (_____)
      (_____)
      (_____)
---.__(___)
    """

def paper_art():
    return """
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
    """

def scissors_art():
    return """
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
    """

def get_computer_choice():
    return random.choice(['rock', 'paper', 'scissors'])

def determine_winner(user_choice, computer_choice):
    if user_choice == computer_choice:
        return 'tie'
    elif (user_choice == 'rock' and computer_choice == 'scissors') or \
         (user_choice == 'scissors' and computer_choice == 'paper') or \
         (user_choice == 'paper' and computer_choice == 'rock'):
        return 'user'
    else:
        return 'computer'

def display_result(user_choice, computer_choice, winner):
    print(f"\nYou chose: {user_choice.capitalize()}")
    print(f"Computer chose: {computer_choice.capitalize()}")
    
    if winner == 'tie':
        print("It's a tie!")
    elif winner == 'user':
        print("You win!")
    else:
        print("You lose!")

def display_final_scores(user_score, computer_score):
    table = PrettyTable()
    table.field_names = ["Player", "Score"]

    table.add_row(["You", user_score])
    table.add_row(["Computer", computer_score])

    if user_score > computer_score:
        winner = "You"
    elif computer_score > user_score:
        winner = "Computer"
    else:
        winner = "Tie"

    table.add_row(["Final Winner", winner])

    print("\nFinal Scores:")
    print(table)

def play_game():
    display_game_instructions()
    
    user_score = 0
    computer_score = 0
    choices = {1: 'rock', 2: 'paper', 3: 'scissors'}

    while True:
        try:
            user_input = int(input("Enter 1 for Rock, 2 for Paper, 3 for Scissors (or 4 to quit): "))
        except ValueError:
            print("Invalid input. Please enter a number between 1 and 4.")
            continue
        
        if user_input == 4:
            break

        if user_input not in choices:
            print("Invalid choice. Please try again.")
            continue

        user_choice = choices[user_input]
        computer_choice = get_computer_choice()
        winner = determine_winner(user_choice, computer_choice)
        display_result(user_choice, computer_choice, winner)

        if winner == 'user':
            user_score += 1
        elif winner == 'computer':
            computer_score += 1

        print(f"\nScores: You {user_score} - {computer_score} Computer")

        play_again = input("Do you want to play again? (y/n): ").lower()
        if play_again != 'y':
            break

    display_final_scores(user_score, computer_score)
    print("Thanks for playing!")

if __name__ == "__main__":
    play_game()
